<!DOCTYPE html>
<html lang="es">
<head>
    <title>Que llevar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <style>
        
        .lista-container {
            display: flex; /* para que las listas aparezcan en línea */
            justify-content: space-around; /* deja el mismo espacio entre las distintas listas */
            margin: 20px; 
        }

        .lista {
            padding: 20px; 
            margin: 10px; 
            border-radius: 5px; 
            color: #70A684; 
            width: 350px; 
	    background-color: #D0EED0;
        }

        footer {
            background-color: #A8D5BA;
            color: white;
            padding: 20px;
            text-align: center; 
        }
    </style>
</head>

<body>
    <header>
        <h1>¡CAMPAMENTO DE VERANO 2025!</h1>
        <nav>
           <nav>
		<a href="index.html" style="color: #70A684; margin-right: 20px;">INICIO</a>
		<a href="paginaFormulario.html" style="color: #70A684; margin-right: 20px;">FORMULARIO</a>
		<a href="campamentos.html" style="color: #70A684; margin-right: 20px;">CAMPAMENTOS</a>      
		<a href="queLlevar.html" style="color: #70A684;">QUE LLEVAR</a>
		</nav>
        </nav>
    </header>

    <h1>Qué hay que llevar:</h1>

    <div class="lista-container">
        <ul class="lista">
        <li><strong>Campamento matutino</strong>
	    <ol>
            <li>Ropa cómoda</li>
            <li>Calzado cómodo</li>
	    <li>Crema de sol</li>
	    <li>Bisera</li>
	    <li>Mochila pequeña</li>
	    <li>Ropa de recambio</li>
	    <li>Ropa interior de recambio</li>
	    </ol>
	</li>
        </ul>

        <ul class="lista">
        <li><strong>Larraul y Mendigorria</strong>
	    <ol>
            <li>Bañador</li>
            <li>Toallas (ducha+piscina)</li>
            <li>Chaqueta</li>
	    <li>Crema de sol</li>
	    <li>Bisera</li>
	    <li>Linterna o frontal</li>
	    <li>Cantinplora</li>
	    <li>Disfraz</li>
	    <li>Maleta</li>
	    <li>Mochila pequeña</li>
	    <li>Saco de dormir</li>
	    <li>Chancletas</li>
	    <li>Cangrejeras</li>
	    <li>Zapatillas cómodas</li>
	    <li>Ropa interior</li>
	    <li>Camisetas</li>
	    <li>Sudaderas</li>
	    <li>Pantalones largos y cortos</li>
	    </ol>
	</li>
        </ul>

        <ul class="lista">
	<li><strong>Pequeño Caminante y Gran Caminante</strong>
	    <ol>
            <li>Bañador</li>
            <li>Toallas</li>
	    <li>Crema de sol</li>
	    <li>Bisera</li>
	    <li>Linterna o frontal</li>
	    <li>Cantinplora</li>
	    <li>Platos y cubiertos</li>
	    <li>Esterilla</li>
	    <li>Maleta</li>
	    <li>Mochila pequeña</li>
	    <li>Saco de dormir</li>
	    <li>Chancletas</li>
	    <li>Zapatillas de monte</li>
	    <li>Zapatillas cómodas</li>
	    <li>Ropa interior</li>
	    <li>Camisetas</li>
	    <li>Sudaderas</li>
	    <li>Pantalones largos y cortos</li>
	    </ol>
	</li>
        </ul>
    </div>

    <footer>
       		<p>&copy; 2024 ¡Campamento Verano 2025!. Todos los derechos reservados.</p>
        	<p>Contacto: <a href="mailto:campamentoverano2025@gmail.com">campamentoverano2025@gmail.com</a></p>
    </footer>


</body>
</html>
